# entitygraph-h5-h6-example

./: .gitignore  settings.gradle
egh5/: build.gradle
egh5/src/main/java/org/example/entitygraph/: Application.java  HibernateTestDataService.java
egh5/src/main/java/org/example/entitygraph/model/: Person.java  PersonGroup.java
egh5/src/main/java/org/example/entitygraph/repository/: AbstractDaoRepository.java  PersonGroupRepository.java
egh5/src/main/resources/: hibernate.cfg.xml
egh5/src/test/java/org/example/entitygraph/: EntityGraphTest.java
egh6/: build.gradle
egh6/src/main/java/org/example/entitygraph/: HibernateUtil.java
egh6/src/main/java/org/example/entitygraph/model/: Person.java  PersonGroup.java
egh6/src/main/java/org/example/entitygraph/repository/: DaoRepository.java
egh6/src/test/java/org/example/entitygraph/: EntityGraphTest.java
